{
  "name": "@svmukhin/edible-web-components",
  "version": "1.0.0",
  "description": "Interactive web components for EdibleCSS — just add HTML, get styled components.",
  "type": "module",
  "main": "dist/edible-wc.js",
  "module": "dist/edible-wc.esm.js",
  "exports": {
    ".": {
      "import": "./dist/edible-wc.esm.js",
      "default": "./dist/edible-wc.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svmukhin/edible-web-components"
  },
  "keywords": [
    "web-components",
    "custom-elements",
    "edible-css",
    "classless"
  ],
  "author": "Sergei Mukhin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svmukhin/edible-web-components/issues"
  },
  "homepage": "https://svmukhin.github.io/edible-web-components/",
  "peerDependencies": {
    "@svmukhin/edible-css": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/browser": "^4.1.0",
    "eslint": "^10.0.0",
    "globals": "^17.4.0",
    "happy-dom": "^20.8.4",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
